apiVersion: v1
kind: Service
metadata:
  name: hello-world-microservice
  namespace: microservices
  labels:
    app: hello-world-microservice
spec:
  selector:
    app: hello-world-microservice
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}